Sales Report:
+-----------------------------------------------------------------------------------+
|  Summary Report -- By Total                                                       |
+-----------------------------------------------------------------------------------+
Invoice #  Store     Customer                Num Items          Tax        Total
s004       0489g2     Fordyce, Isa                   1  $      1.95  $     31.94
s003       178615     Heaviside, Delmor              8  $    464.82  $   7631.32
s002       178615     Braksper, Phaedra              5  $     22.09  $    520.05
s001       o768t8     Liversley, Hedwiga             5  $     20.13  $   2385.03
+-----------------------------------------------------------------------------------+
                                                    19  $    508.99  $  10568.33

+--------------------------------------------------------+
| Store Sales Summary Report                             |
+--------------------------------------------------------+
Store      Manager              # Sales   Grand Total
f03532     Alix Desporte             0    $      0.00
o768t8     Emanuel Gouch             1    $   2385.03
178615     Phaedra Braksper          2    $   8151.36
961865     Alix Desporte             0    $      0.00
613774     Hedwiga Liversley         0    $      0.00
0489g2     Hedwiga Liversley         1    $     31.94

Sale    #s004
Store   #0489g2
Date     2023-11-12
Customer:
Fordyce, Isa (il7-08hb-03ir-5q5145r7xdk0)
	  [cn3mea@gmail.com]
	  4100 Blaine Blond Street, Trenton, New Jersey, 30362
	  Trenton New Jersey 30362

Sales Person:
Reddlesden, Hertha (wm0-95nz-32sq-9o1163m5ldv2)
	  [yv0lq6@gmail.com, pt.hggk@unl.edu]
	  10 Kipling Hill, Ocala, Florida, 39891
	  Ocala Florida 39891

Items (1)                                                           Tax      Total
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=
500 Calls & Text (y000) - Voice 560-298-9988 
                30.00 days @ $29.99 / 30 days 
                                                            $      1.95 $    29.99
                                                           -=-=-=-=-=-= -=-=-=-=-=
                                                 Subtotals  $      1.95 $    29.99
                                               Grand total              $    31.94
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=

Sale    #s003
Store   #178615
Date     2023-12-24
Customer:
Heaviside, Delmor (so4-67cq-97ic-6i5209g2kzb0)
	  [nbozk2@gmail.com]
	  888 Holmberg Hill, Levittown, Pennsylvania, 26708
	  Levittown Pennsylvania 26708

Sales Person:
Braksper, Phaedra (ry0-70yv-53rs-0o7641f4odi8)
	  [xf2zu8@gmail.com, ti0qwdi@unl.edu, pbraksper4@github.io]
	  947 Sauthoff Road, New Haven, Connecticut, 58103
	  New Haven Connecticut 58103

Items (8)                                                           Tax      Total
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=
Unlimited Calls & Text (g007) - Voice 402-566-0956 
               365.00 days @ $39.99 / 30 days 
                                                            $     31.63 $   486.55
5g Deluxe (e002) - Data 
               100.00 GB @ $ 1.00 / GB 
                                                            $      5.50 $   100.00
Iphone 15 HardCase (a008) 
                                                            $      3.25 $    49.99
Samsung Television (q008) 
                                                            $     84.50 $  1299.99
Iphone 15 ProMax (x008) 
                                                            $     78.00 $  1199.99
Samsung SmartWatch (f004) 
                                                            $     13.00 $   199.99
MacBook Pro (h000) 
                                                            $    162.50 $  2500.00
Samsung s21 (x006) 
                                                            $     86.45 $  1329.99
                                                           -=-=-=-=-=-= -=-=-=-=-=
                                                 Subtotals  $    464.82 $  7166.50
                                               Grand total              $  7631.32
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=

Sale    #s002
Store   #178615
Date     2024-01-02
Customer:
Braksper, Phaedra (ry0-70yv-53rs-0o7641f4odi8)
	  [xf2zu8@gmail.com, ti0qwdi@unl.edu, pbraksper4@github.io]
	  947 Sauthoff Road, New Haven, Connecticut, 58103
	  New Haven Connecticut 58103

Sales Person:
Winslade, Caritta (oc9-70gt-75qu-6l7757a4xix4)
	  [cg3dyu@gmail.com]
	  1020 Morrow Road, Fort Worth, Texas, 17792
	  Fort Worth Texas 17792

Items (5)                                                           Tax      Total
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=
Iphone Screen Repair (s004) - Served by Fordyce, Isa  
                 0.50 hours @ $ 20.00 / hour  
                                                            $      0.35 $    10.00
500 Calls & Text (y000) - Voice 402-390-2890 
                90.00 days @ $29.99 / 30 days 
                                                            $      5.85 $    89.97
Screen Repair (a006) - Served by Braksper, Phaedra  
                 1.00 hours @ $ 29.99 / hour  
                                                            $      1.05 $    29.99
Laptop Charger Repair (z008) - Served by Gouch, Emanuel  
                 5.40 hours @ $ 50.00 / hour  
                                                            $      9.45 $   270.00
4g Deluxe (g009) - Data 
               200.00 GB @ $ 0.49 / GB 
                                                            $      5.39 $    98.00
                                                           -=-=-=-=-=-= -=-=-=-=-=
                                                 Subtotals  $     22.09 $   497.96
                                               Grand total              $   520.05
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=

Sale    #s001
Store   #o768t8
Date     2024-02-24
Customer:
Liversley, Hedwiga (by5-49wz-04oa-9k3877z9blf4)
	  [eo6tz9@gmail.com, qv.smz1@unl.edu]
	  321 Talmadge Street, Charlotte, North Carolina, 23409
	  Charlotte North Carolina 23409

Sales Person:
Tomczykiewicz, Jerrilyn (vo8-71m9-55oi-2g4246y4wou9)
	  [dj4mos@gmail.com, cbfb9rr@unl.edu]
	  992 Tennessee Road, New Orleans, Louisiana, 12955
	  New Orleans Louisiana 12955

Items (5)                                                           Tax      Total
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=
Samsung s21 (x006) - Lease for 17 months 
                                                            $      0.00 $   704.11
MacBook Pro (h000) - Lease for 56 months 
                                                            $      0.00 $  1272.32
Screen Repair (a006) - Served by Bleier, Warden  
                 3.40 hours @ $ 29.99 / hour  
                                                            $      3.57 $   101.97
300 Calls & Text (p001) - Voice 402-577-2305 
               120.00 days @ $20.00 / 30 days 
                                                            $      5.20 $    80.00
5g Basic (c000) - Data 
               350.00 GB @ $ 0.59 / GB 
                                                            $     11.36 $   206.50
                                                           -=-=-=-=-=-= -=-=-=-=-=
                                                 Subtotals  $     20.13 $  2364.90
                                               Grand total              $  2385.03
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-                    -=-=-=-=-=-= -=-=-=-=-=

